{
  "name": "jest-runner-prettier",
  "version": "0.0.0-development",
  "description": "A prettier runner for Jest",
  "main": "src/index.js",
  "repository": "https://github.com/keplersj/jest-runner-prettier",
  "author": "Kepler Sticka-Jones <kepler@stickajones.org>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest"
  },
  "lint-staged": {
    "*": "jest --bail --findRelatedTests"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "release": {
    "verifyConditions": "@semantic-release/github"
  },
  "dependencies": {
    "cli-highlight": "^2.1.1",
    "create-jest-runner": "^0.5.3",
    "jest-diff": "^24.8.0"
  },
  "peerDependencies": {
    "prettier": ">= 1.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "husky": "^3.0.1",
    "jest": "^24.8.0",
    "lint-staged": "^9.2.0",
    "prettier": "^1.18.2",
    "semantic-release": "^15.13.18"
  }
}
