{
  "name": "jest-runner-prettier",
  "version": "0.0.0-development",
  "description": "A prettier runner for Jest",
  "main": "src/index.js",
  "repository": "https://github.com/keplersj/jest-runner-prettier",
  "author": "Kepler Sticka-Jones <kepler@stickajones.org>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "precommit": "lint-staged",
    "semantic-release": "semantic-release"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": ["json", "text"],
    "projects": ["jest-prettier.config.js", "jest-test.config.js"]
  },
  "lint-staged": {
    "*": "jest --bail --findRelatedTests"
  },
  "release": {
    "verifyConditions": "@semantic-release/github"
  },
  "dependencies": {
    "cli-highlight": "^1.2.1",
    "create-jest-runner": "0.2.0",
    "jest-diff": "^22.0.0",
    "prettier": "^1.8.2"
  },
  "devDependencies": {
    "@commitlint/cli": "6.1.0",
    "@commitlint/config-conventional": "6.1.0",
    "husky": "0.14.3",
    "jest": "22.2.1",
    "lint-staged": "6.1.0",
    "semantic-release": "11.2.0"
  }
}
